NEXT_PUBLIC_MASTER_BACKEND_URL = https://ap-south-1.cdn.hygraph.com/content/clzv1yknh05mn07uq64pttp22/master
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1zaGVlcC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I7XBtiXYeln0859jdQCJXktofMvXjr2bDzTcfLE0zR